﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SalvoEF.Data;

namespace SalvoEF.Migrations
{
    [DbContext(typeof(MinHubContext))]
    partial class MinHubContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SalvoEF.Models.Game", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.HasKey("Id");

                    b.ToTable("Game");
                });

            modelBuilder.Entity("SalvoEF.Models.GamePlayer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Gameid");

                    b.Property<DateTime?>("JoinDate");

                    b.Property<long>("Playerid");

                    b.HasKey("Id");

                    b.HasIndex("Gameid");

                    b.HasIndex("Playerid");

                    b.ToTable("GamePlayer");
                });

            modelBuilder.Entity("SalvoEF.Models.Player", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Player");
                });

            modelBuilder.Entity("SalvoEF.Models.Salvo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("GamePlayerID");

                    b.Property<long>("Turn");

                    b.HasKey("Id");

                    b.HasIndex("GamePlayerID");

                    b.ToTable("Salvo");
                });

            modelBuilder.Entity("SalvoEF.Models.SalvoLocations", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Cell");

                    b.Property<long>("SalvoID");

                    b.Property<string>("location");

                    b.HasKey("Id");

                    b.HasIndex("SalvoID");

                    b.ToTable("SalvoLocations");
                });

            modelBuilder.Entity("SalvoEF.Models.Score", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FinishDate");

                    b.Property<long>("GameId");

                    b.Property<long>("PlayerId");

                    b.Property<double?>("Point");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.ToTable("Scores");
                });

            modelBuilder.Entity("SalvoEF.Models.Ship", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("GamePlayerID");

                    b.Property<long>("Length");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("GamePlayerID");

                    b.ToTable("Ship");
                });

            modelBuilder.Entity("SalvoEF.Models.ShipLocation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Location");

                    b.Property<long>("ShipId");

                    b.HasKey("Id");

                    b.HasIndex("ShipId");

                    b.ToTable("ShipLocation");
                });

            modelBuilder.Entity("SalvoEF.Models.GamePlayer", b =>
                {
                    b.HasOne("SalvoEF.Models.Game", "Game")
                        .WithMany("GamePlayer")
                        .HasForeignKey("Gameid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SalvoEF.Models.Player", "Player")
                        .WithMany("GamePlayer")
                        .HasForeignKey("Playerid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoEF.Models.Salvo", b =>
                {
                    b.HasOne("SalvoEF.Models.GamePlayer", "gamePlayer")
                        .WithMany("Salvos")
                        .HasForeignKey("GamePlayerID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoEF.Models.SalvoLocations", b =>
                {
                    b.HasOne("SalvoEF.Models.Salvo", "Salvo")
                        .WithMany("Locations")
                        .HasForeignKey("SalvoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoEF.Models.Score", b =>
                {
                    b.HasOne("SalvoEF.Models.Game", "Game")
                        .WithMany("Scores")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SalvoEF.Models.Player", "Player")
                        .WithMany("Scores")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoEF.Models.Ship", b =>
                {
                    b.HasOne("SalvoEF.Models.GamePlayer", "Gameplayer")
                        .WithMany("Ships")
                        .HasForeignKey("GamePlayerID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoEF.Models.ShipLocation", b =>
                {
                    b.HasOne("SalvoEF.Models.Ship", "Ship")
                        .WithMany("Locations")
                        .HasForeignKey("ShipId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
